Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Espressif\frameworks\esp-idf-v5.5\examples\protocols\http_server\simple\build\simple.elf C:\Espressif\frameworks\esp-idf-v5.5\examples\protocols\http_server\simple\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug  3 2025 17:13:06[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1bec8h (114376) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0002bef0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0002bf18 vaddr=3ffb0000 size=03ef8h ( 16120) load[0m
[0;32mI (136) esp_image: segment 3: paddr=0002fe18 vaddr=40080000 size=00200h (   512) load[0m
[0;32mI (138) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=8f798h (587672) map[0m
[0;32mI (346) esp_image: segment 5: paddr=000bf7c0 vaddr=40080200 size=17d94h ( 97684) load[0m
[0;32mI (396) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (396) boot: Disabling RNG early entropy source...[0m
[0;32mI (406) cpu_start: Multicore app[0m
[0;32mI (415) cpu_start: Pro cpu start user code[0m
[0;32mI (415) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (415) app_init: Application information:[0m
[0;32mI (415) app_init: Project name:     simple[0m
[0;32mI (419) app_init: App version:      v5.5[0m
[0;32mI (422) app_init: Compile time:     Aug  3 2025 17:17:48[0m
[0;32mI (427) app_init: ELF file SHA256:  614efe7f5...[0m
[0;32mI (432) app_init: ESP-IDF:          v5.5[0m
[0;32mI (435) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (439) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (443) efuse_init: Chip rev:         v1.0[0m
[0;32mI (447) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (453) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (458) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (464) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (474) heap_init: At 40097F94 len 0000806C (32 KiB): IRAM[0m
[0;32mI (481) spi_flash: detected chip: gd[0m
[0;32mI (483) spi_flash: flash io: dio[0m
[0;33mW (486) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (499) main_task: Started on CPU0[0m
[0;32mI (509) main_task: Calling app_main()[0m
[0;32mI (529) example_connect: Start example_connect.[0m
[0;32mI (539) wifi:wifi driver task: 3ffbfc40, prio:23, stack:6656, core=0[0m
[0;32mI (549) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (549) wifi:wifi certification version: v7.0[0m
[0;32mI (549) wifi:config NVS flash: enabled[0m
[0;32mI (549) wifi:config nano formatting: disabled[0m
[0;32mI (559) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (559) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (559) wifi:Init management short buffer num: 32[0m
[0;32mI (569) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (569) wifi:Init static rx buffer size: 1600[0m
[0;32mI (579) wifi:Init static rx buffer num: 10[0m
[0;32mI (579) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (589) wifi_init: rx ba win: 6[0m
[0;32mI (589) wifi_init: accept mbox: 6[0m
[0;32mI (589) wifi_init: tcpip mbox: 32[0m
[0;32mI (589) wifi_init: udp mbox: 6[0m
[0;32mI (599) wifi_init: tcp mbox: 6[0m
[0;32mI (599) wifi_init: tcp tx win: 5760[0m
[0;32mI (599) wifi_init: tcp rx win: 5760[0m
[0;32mI (599) wifi_init: tcp mss: 1440[0m
[0;32mI (609) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (609) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (619) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (689) wifi:mode : sta (30:ae:a4:80:7b:b8)[0m
[0;32mI (699) wifi:enable tsf[0m
[0;32mI (699) example_connect: Connecting to VIVOFIBRA-8AF1...[0m
[0;33mW (699) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (709) example_connect: Waiting for IP(s)[0m
[0;32mI (3119) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3119) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3139) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3149) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3259) wifi:connected with VIVOFIBRA-8AF1, aid = 5, channel 1, BW20, bssid = 98:7e:ca:e9:8a:ff[0m
[0;32mI (3269) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (3269) wifi:pm start, type: 1[0m

[0;32mI (3269) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3309) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (3429) wifi:<ba-add>idx:0 (ifx:0, 98:7e:ca:e9:8a:ff), tid:0, ssn:3, winSize:64[0m
[0;32mI (4719) esp_netif_handlers: example_netif_sta ip: 192.168.15.8, mask: 255.255.255.0, gw: 192.168.15.1[0m
[0;32mI (4719) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.15.8[0m
