Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\examples\protocols\http_server\simple\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.5/examples/protocols/http_server/simple/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.5/examples/protocols/http_server/simple/build/simple.bin"
simple.bin binary size 0xc7580 bytes. Smallest app partition is 0x100000 bytes. 0x38a80 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\examples\protocols\http_server\simple\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.5/examples/protocols/http_server/simple/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.5/examples/protocols/http_server/simple/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:80:7b:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16486...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16486 compressed) at 0x00001000 in 0.8 seconds (effective 272.9 kbit/s)...
Hash of data verified.
Compressed 816512 bytes to 509778...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7d9... (6 %)
Writing at 0x00025ae1... (9 %)
Writing at 0x00030e3e... (12 %)
Writing at 0x0003662e... (15 %)
Writing at 0x0003c32c... (18 %)
Writing at 0x0004203a... (21 %)
Writing at 0x000480a8... (25 %)
Writing at 0x0004dbd0... (28 %)
Writing at 0x00053d61... (31 %)
Writing at 0x00059414... (34 %)
Writing at 0x0005ecc2... (37 %)
Writing at 0x00064980... (40 %)
Writing at 0x0006a235... (43 %)
Writing at 0x0006f81a... (46 %)
Writing at 0x000753bc... (50 %)
Writing at 0x0007b4a6... (53 %)
Writing at 0x0008144a... (56 %)
Writing at 0x00086d34... (59 %)
Writing at 0x0008c92e... (62 %)
Writing at 0x0009265d... (65 %)
Writing at 0x00097ff7... (68 %)
Writing at 0x0009ddd8... (71 %)
Writing at 0x000a3764... (75 %)
Writing at 0x000a9102... (78 %)
Writing at 0x000b2a2a... (81 %)
Writing at 0x000b9b4d... (84 %)
Writing at 0x000bfa67... (87 %)
Writing at 0x000c57d4... (90 %)
Writing at 0x000cb73e... (93 %)
Writing at 0x000d1094... (96 %)
Writing at 0x000d674f... (100 %)
Wrote 816512 bytes (509778 compressed) at 0x00010000 in 12.8 seconds (effective 512.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 495.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
